version: '2'
services:

  # The Web Server
  site:
    image: registry.stanlix.com:5000/stanlix/site:0.1.0
    build:
      context: ./
      dockerfile: ./setup/site.dockerfile
    working_dir: /var/www/site
    volumes:
      - ./setup/site.nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/var/www/site
    ports:
      - 8087:80